AddBook/Views/ContactsListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<d:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AddBook.Views.ContactsListPage"
             xmlns:d="clr-namespace:AddBook.Views"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             Title="AddressBook"
             x:Name="page">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddContactCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="searchBar"
                       Placeholder="Search contacts"
                       Text="{Binding SearchText}"/>
            <ListView ItemsSource="{Binding Contacts}"
                      SelectionMode="Single"
                      SelectedItem="{Binding SelectedContact, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding FullName}"
                                  Detail="{Binding Nickname}">
                            <TextCell.ContextActions>
                                <MenuItem Command="{Binding Path=BindingContext.DeleteContactCommand, Source={x:Reference page}}"
                                  CommandParameter="{Binding .}"
                                  Text="Delete" IsDestructive="True" />
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</d:BasePage>
